{
  "name": "cataloger",
  "version": "1.0.0",
  "description": "A sample catalog system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "nodejs"
  ],
  "author": "Filipe Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
